<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="css/style.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <!-- header design -->
    <header class="header">
       <a href="#" class="logo">Ninoos.</a>

       <div class="bx bx-menu" id="menu-icon"></div>

       <nav class="navbar">
          <a href="#home" class="active">Home</a>
          <a href="#about">About</a>
          <a href="#education">Education</a>
          <a href="#skills">Skills</a>
          <a href="#contact">Contact</a>
       </nav>
    </header>


    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span>Ninoos Moshi</span></h1>
            <div class="text-animate">
               <h3>Java Developer</h3>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima labore rem earum, dolorum odio nemo nesciunt.
            Explicabo, eius qui debitis dolor quos, eveniet, eligendi perspiciatis numquam nulla tenetur voluptatem adipisci.
            </p>

            <div class="btn-box">
              <a href="#" class="btn">Hire Me</a>
              <a href="#" class="btn">Let's Talk</a>
            </div>
        </div>
    </section>
    
    
    <script src="js/script.js"></script>
</body>
</html>